<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="utf-8">
    <title>Uppgift 1 - Äppelkaka</title>
</head>
<body>
    <header>
        <h1>Uppgift 1</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Äppelkaka</a>
                </li>
                <li>
                    <a href="recept.html">Recept</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>Äppelkaka</h2>
            </header>
            <p>Äppelkaka är en vanlig efterrätt, en kaka, som innehålleräpplen som huvudingrediens. Vaniljsås serveras ofta till äppelkaka. Äppelkaka kan göras med smuldeg eller pajdeg.</p>
            <p>I Finland bakade man på 1800-talet en knaprig äppelkaka med rågsmak av riven sötsur limpa och äppelmos.</p>
            <p>Skånsk äppelkaka (eblakaga) är en efterrätt av skånskt ursprung. Serveras traditionellt bl.a. i samband med Mårtensgåsfirandet den 11 november.</p>
            <p>Skånsk äppelkaka är en sorts smulpaj med varianter av äpplen samt äppelmos. Varianter med (endast) äppelmos är troligtvis inte traditionella, utan moderna (förenklade) recept. På äppellagret läggs ett lager smulat bröd och ovanpå detta smör och socker. Till äppelkakan serveras vaniljsås eller vispgrädde.</p>
            <p>Traditionella Skånska äppelkakor bakas med smulat mörkt rågbröd till exempel kavring, men den vanliga moderna tappningen använder smulat ljust bröd el. ströbröd.Dansk äppelkaka (æblekage) är lik den skånska men bakas inte och serveras kall, toppad med vispad grädde ovanpå brödsmulorna.</p>
            <aside>
                <h3>Intressanta fakta!</h3>
                <ul>
                    <li>Huvudingrediensen i äppelkaka är äpplen</li>
                    <li>Äppelkaka och äppelpaj är inte samma sak</li>
                </ul>
            </aside>
            <footer>
                <p>Den ursprungliga texten är tillgänglig hämtad från <a href="https://sv.wikipedia.org/wiki/%C3%84ppelkaka">https://sv.wikipedia.org/wiki/%C3%84ppelkaka</a></p>
            </footer>
        </article>
    </main>
    <footer>
        <p>Uppgift 1 av HTML & CSS kursen. Kodad av <a href="https://github.com/erumaro">Tobias Årud</a></p>
    </footer>
</body>
</html>
